{
	"block.goodnightsleep.luxurious_bed": "Lit Luxueux",
	"block.goodnightsleep.wretched_bed": "Lit Abîmé",
	"block.goodnightsleep.strange_bed": "Lit Étrange",
	"block.goodnightsleep.tall_dream_grass": "Herbe de Rêve",
	"block.goodnightsleep.tall_nightmare_grass": "Herbe de Cauchemar",
	"block.goodnightsleep.dream_grass": "Bloc d'Herbe de Rêve",
	"block.goodnightsleep.dream_dirt": "Terre de Rêve",
	"block.goodnightsleep.dream_farmland": "Terre Labourée de Rêve",
	"block.goodnightsleep.nightmare_grass": "Bloc d'Herbe de Cauchemar",
	"block.goodnightsleep.hope_mushroom_cap": "Bloc de Champignon d'Espérance",
	"block.goodnightsleep.despair_mushroom_cap": "Bloc de Champignon du Désespoir",
	"block.goodnightsleep.zitrite_ore": "Minerai de Zitrite",
	"block.goodnightsleep.necrum_ore": "Minerai de Necrum",
	"block.goodnightsleep.candy_ore": "Minerai de Bonbon",
	"block.goodnightsleep.rainbow_ore": "Minerai d'Arc-en-ciel",
	"block.goodnightsleep.positite_ore": "Minerai de Positite",
	"block.goodnightsleep.negatite_ore": "Minerai de Negatite",
	"block.goodnightsleep.coal_ore": "Minerai de Charbon",
	"block.goodnightsleep.lapis_ore": "Minerai de Lapis Lazuli",
	"block.goodnightsleep.dream_leaves": "Feuilles de Rêve",
	"block.goodnightsleep.candy_leaves": "Feuilles de Bonbon",
	"block.goodnightsleep.diamond_leaves": "Feuilles de Diamant",
	"block.goodnightsleep.dream_sapling": "Pousse de Rêve",
	"block.goodnightsleep.candy_sapling": "Pousse de Bonbon",
	"block.goodnightsleep.dream_log": "Bois de Rêve",
	"block.goodnightsleep.white_log": "Bois Blanc",
	"block.goodnightsleep.dead_log": "Bois Mort",
	"block.goodnightsleep.blood_log": "Bois de Sang",
	"block.goodnightsleep.dream_plank": "Planches de Bois de Rêve",
	"block.goodnightsleep.white_plank": "Planches de Bois Blanches",
	"block.goodnightsleep.dead_plank": "Planches de Bois Mortes",
	"block.goodnightsleep.blood_plank": "Planches de Bois de Sang",
	"block.goodnightsleep.orange_flower": "Fleur Orange",
	"block.goodnightsleep.cyan_flower": "Fleur Cyan",
	"block.goodnightsleep.hope_mushroom": "Champignon de l'Espérance",
	"block.goodnightsleep.despair_mushroom": "Champignon du Désespoir",
	"block.goodnightsleep.lolipop_bush": "Buisson à Sucettes",
	"block.goodnightsleep.dead_flower": "Fleur Morte",
	"block.goodnightsleep.delusion_stone": "Roche de l'Illusion",
	"block.goodnightsleep.delusion_cobblestone": "Pierres de l'Illusion",
	"block.goodnightsleep.candy_block": "Bonbon Dur",
	"block.goodnightsleep.rainbow_block": "Bloc Arc-en-ciel",
	"block.goodnightsleep.positite_block": "Bloc de Positite",
	"block.goodnightsleep.necrum_block": "Bloc de Necrum",
	"block.goodnightsleep.zitrite_block": "Bloc de Zitrite",
	"block.goodnightsleep.negatite_block": "Bloc de Negatite",
	"block.goodnightsleep.dream_fence": "Barrière de Rêve",
	"block.goodnightsleep.white_fence": "Barrière Blanche",
	"block.goodnightsleep.dead_fence": "Barrière Morte",
	"block.goodnightsleep.blood_fence": "Barrière de Sang",
	"block.goodnightsleep.dream_stairs": "Escaliers de Rêve",
	"block.goodnightsleep.white_stairs": "Escaliers Blancs",
	"block.goodnightsleep.dead_stairs": "Escaliers Morts",
	"block.goodnightsleep.blood_stairs": "Escaliers de Sang",
	"block.goodnightsleep.dream_slab": "Dalle de Rêve",
	"block.goodnightsleep.white_slab": "Dalle Blanche",
	"block.goodnightsleep.dead_slab": "Dalle Morte",
	"block.goodnightsleep.blood_slab": "Dalle de Sang",
	"item.goodnightsleep.candy": "Bonbon",
	"item.goodnightsleep.lolipop": "Sucette",
	"item.goodnightsleep.positite_gem": "Gemme de Positite",
	"item.goodnightsleep.zitrite_ingot": "Lingot de Zitrite",
	"item.goodnightsleep.rainbow_ingot": "Lingot Arc-en-ciel",
	"item.goodnightsleep.candy_ingot": "Lingot de Bonbon",
	"item.goodnightsleep.necrum": "Necrum",
	"item.goodnightsleep.necrotic_extract": "Extraction Necrotique",
	"item.goodnightsleep.negatite_gem": "Gemme de Negatite",
	"item.goodnightsleep.powdered_sugar": "Sucre en Poudre",
	"item.goodnightsleep.rainbow_seeds": "Graines Arc-en-ciel",
	"item.goodnightsleep.rainbow_berries": "Baies Arc-en-ciel",
	"item.goodnightsleep.luxurious_bed_item": "Lit Luxueux",
	"item.goodnightsleep.wretched_bed_item": "Lit Abîmé",
	"item.goodnightsleep.strange_bed_item": "Lit Étrange",
	"item.goodnightsleep.luxurious_soup": "Soupe Luxueuse",
	"item.goodnightsleep.wretched_soup": "Piètre Soupe",
	"item.goodnightsleep.candy_sword": "Épée en Bonbon",
	"item.goodnightsleep.candy_pickaxe": "Pioche en Bonbon",
	"item.goodnightsleep.candy_axe": "Hache en Bonbon",
	"item.goodnightsleep.candy_shovel": "Pelle en Bonbon",
	"item.goodnightsleep.candy_hoe": "Pelle en Bonbon",
	"item.goodnightsleep.rainbow_sword": "Épée Arc-en-ciel",
	"item.goodnightsleep.rainbow_pickaxe": "Pioche Arc-en-ciel",
	"item.goodnightsleep.rainbow_axe": "Hache Arc-en-ciel",
	"item.goodnightsleep.rainbow_shovel": "Pelle Arc-en-ciel",
	"item.goodnightsleep.rainbow_hoe": "Houe Arc-en-ciel",
	"item.goodnightsleep.necrum_sword": "Épée en Necrum",
	"item.goodnightsleep.necrum_pickaxe": "Pioche en Necrum",
	"item.goodnightsleep.necrum_axe": "Hache en Necrum",
	"item.goodnightsleep.necrum_shovel": "Pelle en Necrum",
	"item.goodnightsleep.necrum_hoe": "Houe en Necrum",
	"item.goodnightsleep.zitrite_sword": "Épée en Zitrite",
	"item.goodnightsleep.zitrite_pickaxe": "Pioche en Zitrite",
	"item.goodnightsleep.zitrite_axe": "Hache en Zitrite",
	"item.goodnightsleep.zitrite_shovel": "Pelle en Zitrite",
	"item.goodnightsleep.zitrite_hoe": "Houe en Zitrite",
	"item.goodnightsleep.positite_sword": "Épée en Positite",
	"item.goodnightsleep.positite_pickaxe": "Pioche en Positite",
	"item.goodnightsleep.positite_axe": "Hache en Positite",
	"item.goodnightsleep.positite_shovel": "Pelle en Positite",
	"item.goodnightsleep.positite_hoe": "Houe en Positite",
	"item.goodnightsleep.negatite_sword": "Épée en Negatite",
	"item.goodnightsleep.negatite_pickaxe": "Pioche en Negatite",
	"item.goodnightsleep.negatite_axe": "Hache en Negatite",
	"item.goodnightsleep.negatite_shovel": "Pelle en Negatite",
	"item.goodnightsleep.negatite_hoe": "Houe en Negatite",
	"item.goodnightsleep.candy_helmet": "Casque en Bonbon",
	"item.goodnightsleep.candy_chestplate": "Plastron en Bonbon",
	"item.goodnightsleep.candy_leggings": "Jambières en Bonbon",
	"item.goodnightsleep.candy_boots": "Bottes en Bonbon",
	"item.goodnightsleep.rainbow_helmet": "Casque en Negatite",
	"item.goodnightsleep.rainbow_chestplate": "Plastron en Negatite",
	"item.goodnightsleep.rainbow_leggings": "Jambières Arc-en-ciel",
	"item.goodnightsleep.rainbow_boots": "Bottes Arc-en-ciel",
	"item.goodnightsleep.positite_helmet": "Casque en Positite",
	"item.goodnightsleep.positite_chestplate": "Plastron en Positite",
	"item.goodnightsleep.positite_leggings": "Jambières en Positite",
	"item.goodnightsleep.positite_boots": "Bottes en Positites",
	"item.goodnightsleep.negatite_helmet": "Casque en Negatite",
	"item.goodnightsleep.negatite_chestplate": "Plastron en Negatite",
	"item.goodnightsleep.negatite_leggings": "Jambières en Negatite",
	"item.goodnightsleep.negatite_boots": "Bottes en Negatite",
	"entity.goodnightsleep.tormenter": "Tourmenteur",
	"entity.goodnightsleep.baby_creeper": "Bébé Creeper",
	"entity.goodnightsleep.giant": "Géant",
	"entity.goodnightsleep.gummy_bear": "Ours en Gélatine",
	"entity.goodnightsleep.unicorn_gns": "Licorne",
	"itemGroup.gns_blocks": "Blocs de Good Night's Sleep",
	"itemGroup.gns_tools": "Outils de Good Night's Sleep",
	"itemGroup.gns_armor": "Armure de Good Night's Sleep",
	"itemGroup.gns_items": "Objets de Good Night's Sleep",
	"death.attack.nightmare_grass": "%1$s a été transpercé par de l'Herbe de Cauchemar"
}