{
	"block.goodnightsleep.luxurious_bed": "Luksusowe łóżko",
	"block.goodnightsleep.wretched_bed": "Nieszczęsne łóżko",
	"block.goodnightsleep.strange_bed": "Dziwne łóżko",
	"block.goodnightsleep.tall_dream_grass": "Trawa ze snu",
	"block.goodnightsleep.tall_nightmare_grass": "Koszmarna trawa",
	"block.goodnightsleep.dream_grass": "Blok trawy ze snu",
	"block.goodnightsleep.dream_dirt": "Ziemia ze snu",
	"block.goodnightsleep.dream_farmland": "Pole uprawne ze snu",
	"block.goodnightsleep.nightmare_grass": "Koszmarny blok trawy",
	"block.goodnightsleep.hope_mushroom_cap": "Blok grzyba nadziei",
	"block.goodnightsleep.despair_mushroom_cap": "Blok grzyba rozpaczy",
	"block.goodnightsleep.zitrite_ore": "Ruda cytrytu",
	"block.goodnightsleep.necrum_ore": "Ruda necrum",
	"block.goodnightsleep.candy_ore": "Ruda cukierków",
	"block.goodnightsleep.rainbow_ore": "Ruda tęczy",
	"block.goodnightsleep.positite_ore": "Ruda pozytytu",
	"block.goodnightsleep.negatite_ore": "Ruda negatytu",
	"block.goodnightsleep.coal_ore": "Ruda węgla",
	"block.goodnightsleep.lapis_ore": "Ruda lazurytu",
	"block.goodnightsleep.dream_leaves": "Liście ze snu",
	"block.goodnightsleep.candy_leaves": "Cukierkowe liście",
	"block.goodnightsleep.diamond_leaves": "Diamentowe liście",
	"block.goodnightsleep.dream_sapling": "Sadzonka ze snu",
	"block.goodnightsleep.candy_sapling": "Cukierkowa sadzonka",
	"block.goodnightsleep.dream_log": "Drewno ze snu",
	"block.goodnightsleep.white_log": "Białe drewno",
	"block.goodnightsleep.dead_log": "Martwe drewno",
	"block.goodnightsleep.blood_log": "Krwawe drewno",
	"block.goodnightsleep.dream_plank": "Deski ze snu",
	"block.goodnightsleep.white_plank": "Białe deski",
	"block.goodnightsleep.dead_plank": "Martwe deski",
	"block.goodnightsleep.blood_plank": "Krwawe drewno",
	"block.goodnightsleep.orange_flower": "Pomarańczowy kwiat",
	"block.goodnightsleep.cyan_flower": "Błękitny kwiat",
	"block.goodnightsleep.hope_mushroom": "Grzyb nadziei",
	"block.goodnightsleep.despair_mushroom": "Grzyb rozpaczy",
	"block.goodnightsleep.lolipop_bush": "Krzak lizaków",
	"block.goodnightsleep.dead_flower": "Martwy kwiat",
	"block.goodnightsleep.delusion_stone": "Łudzący kamień",
	"block.goodnightsleep.delusion_cobblestone": "Łudzący bruk",
	"block.goodnightsleep.candy_block": "Twardy cukierek",
	"block.goodnightsleep.rainbow_block": "Tęczowy blok",
	"block.goodnightsleep.positite_block": "Blok pozytytu",
	"block.goodnightsleep.necrum_block": "Blok necrum",
	"block.goodnightsleep.zitrite_block": "Blok cytrytu",
	"block.goodnightsleep.negatite_block": "Blok negatytu",
	"block.goodnightsleep.dream_fence": "Płot ze snu",
	"block.goodnightsleep.white_fence": "Biały płot",
	"block.goodnightsleep.dead_fence": "Martwy płot",
	"block.goodnightsleep.blood_fence": "Krwawy płot",
	"block.goodnightsleep.dream_stairs": "Schody ze snu",
	"block.goodnightsleep.white_stairs": "Białe schody",
	"block.goodnightsleep.dead_stairs": "Martwe schody",
	"block.goodnightsleep.blood_stairs": "Krwawe schody",
	"block.goodnightsleep.dream_slab": "Płyta ze snu",
	"block.goodnightsleep.white_slab": "Biała płyta",
	"block.goodnightsleep.dead_slab": "Martwa płyta",
	"block.goodnightsleep.blood_slab": "Krwawa płyta",
	"item.goodnightsleep.candy": "Cukierek",
	"item.goodnightsleep.lolipop": "Lizak",
	"item.goodnightsleep.positite_gem": "Kryształ pozytytu",
	"item.goodnightsleep.zitrite_ingot": "Sztabka cytrytu",
	"item.goodnightsleep.rainbow_ingot": "Tęczowa sztabka",
	"item.goodnightsleep.candy_ingot": "Sztabka cukierków",
	"item.goodnightsleep.necrum": "Necrum",
	"item.goodnightsleep.necrotic_extract": "Nekrotyczny wyciąg",
	"item.goodnightsleep.negatite_gem": "Kryształ negatytu",
	"item.goodnightsleep.powdered_sugar": "Cukier-puder",
	"item.goodnightsleep.rainbow_seeds": "Tęczowe nasiona",
	"item.goodnightsleep.rainbow_berries": "Tęczowe borówki",
	"item.goodnightsleep.luxurious_bed_item": "Luksusowe łóżko",
	"item.goodnightsleep.wretched_bed_item": "Nieszczęsne łóżko",
	"item.goodnightsleep.strange_bed_item": "Dziwne łóżko",
	"item.goodnightsleep.luxurious_soup": "Luksusowa zupa",
	"item.goodnightsleep.wretched_soup": "Nieszczęsna zupa",
	"item.goodnightsleep.candy_sword": "Cukierkowy miecz",
	"item.goodnightsleep.candy_pickaxe": "Cukierkowy kilof",
	"item.goodnightsleep.candy_axe": "Cukierkowa siekiera",
	"item.goodnightsleep.candy_shovel": "Cukierkowa łopata",
	"item.goodnightsleep.candy_hoe": "Cukierkowa łopata",
	"item.goodnightsleep.rainbow_sword": "Tęczowy miecz",
	"item.goodnightsleep.rainbow_pickaxe": "Tęczowy kilof",
	"item.goodnightsleep.rainbow_axe": "Tęczowa siekiera",
	"item.goodnightsleep.rainbow_shovel": "Tęczowa łopata",
	"item.goodnightsleep.rainbow_hoe": "Tęczowa motyka",
	"item.goodnightsleep.necrum_sword": "Miecz z necrum",
	"item.goodnightsleep.necrum_pickaxe": "Kilof z necrum",
	"item.goodnightsleep.necrum_axe": "Siekiera z necrum",
	"item.goodnightsleep.necrum_shovel": "Łopata z necrum",
	"item.goodnightsleep.necrum_hoe": "Motyka z necrum",
	"item.goodnightsleep.zitrite_sword": "Cytrytowy miecz",
	"item.goodnightsleep.zitrite_pickaxe": "Cytrytowy kilof",
	"item.goodnightsleep.zitrite_axe": "Cytrytowa siekiera",
	"item.goodnightsleep.zitrite_shovel": "Cytrytowa łopata",
	"item.goodnightsleep.zitrite_hoe": "Cytrytowa motyka",
	"item.goodnightsleep.positite_sword": "Pozytytowy miecz",
	"item.goodnightsleep.positite_pickaxe": "Pozytytowy kilof",
	"item.goodnightsleep.positite_axe": "Pozytytowa siekiera",
	"item.goodnightsleep.positite_shovel": "Pozytytowa łopata",
	"item.goodnightsleep.positite_hoe": "Pozytytowa motyka",
	"item.goodnightsleep.negatite_sword": "Negatytowy miecz",
	"item.goodnightsleep.negatite_pickaxe": "Negatytowy kilof",
	"item.goodnightsleep.negatite_axe": "Negatytowa siekiera",
	"item.goodnightsleep.negatite_shovel": "Negatytowa łopata",
	"item.goodnightsleep.negatite_hoe": "Negatytowa motyka",
	"item.goodnightsleep.candy_helmet": "Cukierkowy hełm",
	"item.goodnightsleep.candy_chestplate": "Cukierkowy napierśnik",
	"item.goodnightsleep.candy_leggings": "Cukierkowe nogawice",
	"item.goodnightsleep.candy_boots": "Cukierkowe buty",
	"item.goodnightsleep.rainbow_helmet": "Tęczowy hełm",
	"item.goodnightsleep.rainbow_chestplate": "Tęczowy napierśnik",
	"item.goodnightsleep.rainbow_leggings": "Tęczowe nogawice",
	"item.goodnightsleep.rainbow_boots": "Tęczowe buty",
	"item.goodnightsleep.positite_helmet": "Pozytytowy hełm",
	"item.goodnightsleep.positite_chestplate": "Pozytytowy napierśnik",
	"item.goodnightsleep.positite_leggings": "Pozytytowe nogawice",
	"item.goodnightsleep.positite_boots": "Pozytytowe buty",
	"item.goodnightsleep.negatite_helmet": "Negatytowy hełm",
	"item.goodnightsleep.negatite_chestplate": "Negatytowy napierśnik",
	"item.goodnightsleep.negatite_leggings": "Negatytowe nogawice",
	"item.goodnightsleep.negatite_boots": "Negatytowe buty",
	"entity.goodnightsleep.tormenter": "Dręcznik",
	"entity.goodnightsleep.baby_creeper": "Dziecko-creeper",
	"entity.goodnightsleep.giant": "Gigant",
	"entity.goodnightsleep.gummy_bear": "Misio-żelek",
	"entity.goodnightsleep.unicorn_gns": "Jednorożec",
	"itemGroup.gns_blocks": "Bloki Good Night's Sleep",
	"itemGroup.gns_tools": "Narzędzia Good Night's Sleep",
	"itemGroup.gns_armor": "Zbroja Good Night's Sleep",
	"itemGroup.gns_items": "Przedmioty Good Night's Sleep",
	"death.attack.nightmare_grass": "%1$s został zakłuty na śmierć przez koszmarną trawę"
}