modLoader="javafml"
loaderVersion="[31,)"
issueTrackerURL="https://gitlab.com/groups/modding-legacy/-/issues"
[[mods]]
modId="goodnightsleep"
version="${file.jarVersion}"
displayName="Good Night's Sleep"
updateJSONURL="https://gitlab.com/modding-legacy/supporters/-/raw/master/good-nights-sleep.json"
displayURL="https://moddinglegacy.com/"
logoFile="logo.png"
credits="tippyfoo/bob0productions for being so passonate about the mod, and allowing us to continue it!"
authors="tippyfoo, KingPhygieBoo, Silver_David, MCVinnyQ"
description='''
The Good Night's Sleep mod adds two new dimensions, the good dream and the nightmare. Each dream land is accessed through sleeping in its corresponding bed, rather than stepping through a portal.
'''
[[dependencies.goodnightsleep]] #optional
    modId="forge"
    mandatory=true
    versionRange="[31.1.0,)"
    ordering="NONE"
    side="BOTH"
# Here's another dependency
[[dependencies.goodnightsleep]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.15.2]"
    ordering="NONE"
    side="BOTH"